# Contains markers
[pytest]
addopts = --strict-markers
markers = 
    smoke: most important tests
    login: tests of the login page
    ui: tests of visual elements
    positive: positive test cases
    negative: negative test cases